
<!DOCTYPE HTML>
<html>
<head>
<title>saran_vlmna</title>
<link rel="icon" href="images/s.png"  type="image/gif" sizes="16x16">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Affluence Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!-- css files -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/jQuery.lightninBox.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/team.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/portfolio.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/services.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/pogo-slider.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/aos.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css files -->
<!-- fonts -->
<link href="//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
<!-- fonts -->
<!-- js files -->
<script src="js/modernizr.js"></script>
<!-- /js files -->
</head>

<body>
<!-- banner section -->
<section class="banner-xyz">
	<div class="logo-xyz">
		<a href="index.html"><h1>Saranjith.p</h1></a>
	</div>	
	<div class="navigation-xyz">
		<button id="trigger-overlay" type="button"><i class="fa fa-bars" aria-hidden="true"></i></button>
		<div class="overlay overlay-door">
			<button type="button" class="overlay-close">Close</button>
			<nav>
				<ul>
					<li><a href="index.html" class="page-scroll">Home</a></li>
					<li><a href="#about" class="page-scroll">About</a></li>
					<li><a href="#service" class="page-scroll">Services</a></li>
					<li><a href="#portfolio" class="page-scroll">Portfolio</a></li>
					<li><a href="#team" class="page-scroll">Team</a></li>
					<li><a href="#contact" class="page-scroll">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<div class="pogoSlider" id="js-main-slider">

		<div class="pogoSlider-slide" data-transition="verticalSlide" data-duration="2000"  style="background-image:url(images/banner1.jpg);">
			<div class="pogoSlider-slide-element">
				<div class="container">
					<h3>GETTING A QUALITY WEBSITE IS NOT AN EXPENSES
						 but rather an investment your choice</h3>
					<p> like me</p>
					<ul class="banner-agileits">
						<li><a href="#readmore" class="link-xyzl1" data-toggle="modal">Read More</a></li>
						<li><a href="#contact" class="link-xyzl2 page-scroll">Contact Us</a></li>
					</ul>
					<a href="#about" class="btn btn-circle page-scroll">
						<i class="fa fa-angle-double-down animated"></i>
					</a>
				</div>	
			</div>
		</div>	

		<div class="pogoSlider-slide " data-transition="verticalSlide" data-duration="2000"  style="background-image:url(images/banner2.jpg);">
			<div class="pogoSlider-slide-element">
				<div class="container">
					<h3>here's the responsive website in your dream</h3>
					<p>contact me</p>
					<ul class="banner-agileits">
						<li><a href="#readmore" class="link-xyzl1" data-toggle="modal">Read More</a></li>
						<li><a href="#contact" class="link-xyzl2 page-scroll">Contact Us</a></li>
					</ul>
					<a href="#about" class="btn btn-circle page-scroll">
						<i class="fa fa-angle-double-down animated"></i>
					</a>
				</div>	
			</div>
		</div>	

		<div class="pogoSlider-slide " data-transition="verticalSlide" data-duration="2000"  style="background-image:url(images/banner3.jpg);">
			<div class="pogoSlider-slide-element">
				<div class="container">
					<h3>Good website for a small price</h3>
					<p>like me</p>
					<ul class="banner-agileits">
						<li><a href="#readmore" class="link-xyzl1" data-toggle="modal">Read More</a></li>
						<li><a href="#contact" class="link-xyzl2 page-scroll">Contact Us</a></li>
					</ul>
					<a href="#about" class="btn btn-circle page-scroll">
						<i class="fa fa-angle-double-down animated"></i>
					</a>
				</div>	
			</div>
		</div>

		<div class="pogoSlider-slide " data-transition="verticalSlide" data-duration="2000"  style="background-image:url(images/banner4.jpg);">
			<div class="pogoSlider-slide-element">
				<div class="container">
					<h3>here's the responsive website in your dream</h3>
					<p>contact me</p>
					<ul class="banner-agileits">
						<li><a href="#readmore" class="link-xyzl1" data-toggle="modal">Read More</a></li>
						<li><a href="#contact" class="link-xyzl2 page-scroll">Contact Us</a></li>
					</ul>
					<a href="#about" class="btn btn-circle page-scroll">
						<i class="fa fa-angle-double-down animated"></i>
					</a>
				</div>						
			</div>
		</div>	
	</div>
	
	<!-- .pogoSlider -->	
	<div class="modal fade" id="readmore" tabindex="-1" role="dialog" aria-labelledby="largeModal" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">saran_vlmna</h4>
				</div>
				<div class="modal-body">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<img class="img-responsive team-agile" src="images/blog-img1-1.jpg" alt="">
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<p>IF YOU A WEBSITE AND HAVE OTHER TECHNICAL QUESTIONS,PLEASE CONTACT ME....</p>
					</div>
					<div class="clearfix"></div>	
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div>
	
	<!-- /.modal -->
</section>
<!-- /banner section -->

<!-- about section -->
<section class="about-xyzl" id="about" data-aos="zoom-in">
	<div class="container">
		<div class="col-lg-6 col-md-6 col-sm-12">
			<h2>About Us</h2>
			<p>HI I AM SARANJITH.P
				LEARNING COMPUTER PROGRAMING IF YOU NEED AN ATRACTIVE AND RESPONSIVE WEBSITE,CONTACT ME AND ASK ME ABOUT OTHER TECHNICAL QUESTIONS....
			</p>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-12">
			<div id="slideshow-banner">
				<ul>
					<li class="slideshow-item"><img src="images/about-img1.jpg" alt="" class="img-responsive"/></li>
					<li class="slideshow-item"><img src="images/about-img2.jpg" alt="" class="img-responsive"/></li>
					<li class="slideshow-item"><img src="images/about-img3.jpg" alt="" class="img-responsive"/></li>
					<li class="slideshow-item"><img src="images/about-img4.jpg" alt="" class="img-responsive"/></li>
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- /about section -->

<!-- services section -->
<section class="service-xyzl jarallax" id="service">
	<div class="container">
		<h3 class="text-center">Our Services</h3>
		<span class="fa fa-star-o" aria-hidden="true"></span>
		<div class="col-lg-4 col-md-4 col-sm-12 serv-agileinfo1">

			<div class="col-lg-12 col-md-12 col-sm-6 serv-wthree1" data-aos="zoom-in">
				<ul class="ch-grid">
					<li>
						<div class="ch-item">				
							<div class="ch-info">
								<div class="ch-info-front ch-img-1"></div>
								<div class="ch-info-back">
									<a href="#contact" class="page-scroll"><h5>webdesigns</h5></a>
									<p>Best quality</p>
								</div>	
							</div>
						</div>
					</li>
				</ul>
				<h4 class="text-center">web designing</h4>
				<p class="text-center">Atractive and responsive websites</p>	
			</div>

			<div class="col-lg-12 col-md-12 col-sm-6 serv-wthree2" data-aos="zoom-in">
				<ul class="ch-grid">
					<li>
						<div class="ch-item">				
							<div class="ch-info">
								<div class="ch-info-front ch-img-2"></div>
								<div class="ch-info-back">
									<a href="#contact" class="page-scroll"><h5>Developing</h5></a>
									<p>Modern Application developing Coming soon...............</p>
								</div>	
							</div>
						</div>
					</li>
				</ul>
				<h4 class="text-center">Developing</h4>
				<p class="text-center">Modern Application developing</p>
			</div>

			<div class="clearfix"></div>
		</div>

		<div class="col-lg-4 col-md-4 col-sm-6 serv-agileinfo2">
			<div class="col-lg-12 col-md-12 col-sm-6 serv-wthree4" data-aos="zoom-in">
				<ul class="ch-grid">
					<li>
						<div class="ch-item">				
							<div class="ch-info">
								<div class="ch-info-front ch-img-3"></div>
								<div class="ch-info-back">
									<a href="#contact" class="page-scroll"><h5>editing</h5></a>
									<p>photo and vedio editing</p>
								</div>	
							</div>
						</div>
					</li>
				</ul>
				<h4 class="text-center">Editing</h4>
				<p class="text-center">Photo and vedio editing</p>
			</div>

			<div class="clearfix"></div>
		</div>	
		<div class="col-lg-4 col-md-4 col-sm-6 serv-agileinfo3">

			<div class="col-lg-12 col-md-12 col-sm-6 serv-wthree6" data-aos="zoom-in">
				<ul class="ch-grid">
					<li>
						<div class="ch-item">				
							<div class="ch-info">
								<div class="ch-info-front ch-img-4"></div>
								<div class="ch-info-back">
									<a href="Wallpaper/Wallpaper.html"><h5>wallpapers</h5></a>
									<p>Free wallpapers</p>
								</div>	
							</div>
						</div>
					</li>
				</ul>
				<h4 class="text-center">wallpapers</h4>
				<p class="text-center">Free none stock wallpapers</p>
			</div>

			<div class="col-lg-12 col-md-12 col-sm-6 serv-wthree5" data-aos="zoom-in">
				<ul class="ch-grid">
					<li>
						<div class="ch-item">				
							<div class="ch-info">
								<div class="ch-info-front ch-img-5"></div>
								<div class="ch-info-back">
									<a href="Tones/Drishdi Tones.html"><h5>Tones</h5></a>
									<p>Alert and others</p>
								</div>	
							</div>
						</div>
					</li>
				</ul>
				<h4 class="text-center">Tones</h4>
				<p class="text-center">Alert tones and others</p>
			</div>

			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	</div>
</section>
<!-- /services section -->

<!-- portfolio section -->
<section class="portfolio-agileinfo" id="portfolio">
	<div class="container">
		<h3 class="text-center">Our Portfolio</h3>
		<span class="fa fa-star-o" aria-hidden="true"></span>
		<div id="grid-gallery" class="grid-gallery">

			<section class="grid-wrap">
				<ul class="grid">
					<li class="grid-sizer"></li><!-- for Masonry column width -->
					<li data-aos="zoom-in">
						<figure>
							<img src="images/portfolio-img1.jpg" alt="img01" class="img-responsive"/>
						</figure>
					</li>
					<li data-aos="zoom-in">
						<figure>
							<img src="images/portfolio-img2.jpg" alt="img02" class="img-responsive"/>
						</figure>
					</li>
					<li data-aos="zoom-in">
						<figure>
							<img src="images/portfolio-img3.jpg" alt="img03" class="img-responsive"/>
						</figure>
					</li>
					<li data-aos="zoom-in">
						<figure>
							<img src="images/portfolio-img4.jpg" alt="img04" class="img-responsive"/>
						</figure>
					</li>
					<li data-aos="zoom-in">
						<figure>
							<img src="images/portfolio-img5.jpg" alt="img05" class="img-responsive"/>
						</figure>
					</li>
					<li data-aos="zoom-in">
						<figure>
							<img src="images/portfolio-img6.jpg" alt="img06" class="img-responsive"/>
						</figure>
					</li>
					<li data-aos="zoom-in">
						<figure>
							<img src="images/portfolio-img7.jpg" alt="img01" class="img-responsive"/>
						</figure>
					</li>
					<li data-aos="zoom-in">
						<figure>
							<img src="images/portfolio-img8.jpg" alt="img02" class="img-responsive"/>
						</figure>
					</li>
					<li data-aos="zoom-in">
						<figure>
							<img src="images/portfolio-img9.jpg" alt="img03" class="img-responsive"/>
						</figure>
					</li>
					<li data-aos="zoom-in">
						<figure>
							<img src="images/portfolio-img10.jpg" alt="img04" class="img-responsive"/>
						</figure>
					</li>
					<li data-aos="zoom-in">
						<figure>
							<img src="images/portfolio-img11.jpg" alt="img05" class="img-responsive"/>
						</figure>
					</li>
					<li data-aos="zoom-in">
						<figure>
							<img src="images/portfolio-img12.jpg" alt="img01" class="img-responsive"/>
						</figure>
					</li>
				</ul>
			</section><!-- // grid-wrap -->

			<section class="slideshow">
				<ul>
					<li>
						<figure>
							<figcaption>
								<h3>photography</h3>
								<p>✨✨✨</p>
							</figcaption>
							<img src="images/portfolio-img1.jpg" alt="img01" class="img-responsive"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h3>webdesigns</h3>
								<p>👩‍💻👩‍💻👩‍💻</p>
							</figcaption>
							<img src="images/portfolio-img2.jpg" alt="img02" class="img-responsive"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h3>photography</h3>
								<p>✨✨✨</p>
							</figcaption>
							<img src="images/portfolio-img3.jpg" alt="img03" class="img-responsive"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h3>photography</h3>
								<p> ✨✨✨</p>
							</figcaption>
							<img src="images/portfolio-img4.jpg" alt="img04" class="img-responsive"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h3>Coding</h3>
								<p>👨‍💻👨‍💻👨‍💻</p>
							</figcaption>
							<img src="images/portfolio-img5.jpg" alt="img05" class="img-responsive"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h3>photography</h3>
								<p>✨✨✨</p>
							</figcaption>
							<img src="images/portfolio-img6.jpg" alt="img06" class="img-responsive"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h3>Responsive webdesigns</h3>
								<p>📱💻🖥🤓😍</p>
							</figcaption>
							<img src="images/portfolio-img7.jpg" alt="img01" class="img-responsive"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h3>photography</h3>
								<p>✨✨✨</p>
							</figcaption>
							<img src="images/portfolio-img8.jpg" alt="img02" class="img-responsive"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h3>Coding</h3>
								<p>👨‍💻👨‍💻👨‍💻</p>
							</figcaption>
							<img src="images/portfolio-img9.jpg" alt="img03" class="img-responsive"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h3>webdesigns</h3>
								<p>👨‍💻👨‍💻👨‍💻</p>
							</figcaption>
							<img src="images/portfolio-img10.jpg" alt="img04" class="img-responsive"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h3>webdesigns</h3>
								<p>👨‍💻👨‍💻👨‍💻</p>
							</figcaption>
							<img src="images/portfolio-img11.jpg" alt="img05" class="img-responsive"/>
						</figure>
					</li>
					<li>
						<figure>
							<figcaption>
								<h3>Programing</h3>
								<p>👩‍💻👩‍💻👩‍💻</p>
							</figcaption>
							<img src="images/portfolio-img12.jpg" alt="img01" class="img-responsive"/>
						</figure>
					</li>
				</ul>

				<nav>
					<span class="icon nav-prev"></span>
					<span class="icon nav-next"></span>
					<span class="icon nav-close"></span>
				</nav>

			</section><!-- // slideshow -->
		</div><!-- // grid-gallery -->	
	</div>
</section>
<!-- /portfolio section -->

<!-- team section -->
<section class="team-agileinfo jarallax" id="team">
	<div class="container">
		<h3 class="text-center">Our Team</h3>
		<span class="fa fa-star-o" aria-hidden="true"></span>
		<div class="team-grid">

			<div class="col-lg-3 col-md-3 col-sm-3 team-xyz" data-aos="zoom-in">	
				<div class="view view-seventh">
					<img src="images/team-img1.jpg" alt="" class="img-responsive"/>
					<div class="mask1">
						<h4>Saranjith.p</h4>
						<ul class="team-social">
							<li><a href="https://www.facebook.com/saranjithp.vilamana.77"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>		
							<!--<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>-->
						</ul>
						<p class="info">Founder</p>
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-md-3 col-sm-3 team-xyz" data-aos="zoom-in">
				<div class="view view-seventh">
					<img src="images/team-img2.jpg" alt="" class="img-responsive"/>
					<div class="mask2">
						<h4>Jishnu</h4>
						<ul class="team-social">
							<li><a href="https://www.facebook.com/jishnu.vilamana.7"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://instagram.com/jishnu_jz__?igshid=bs0bvliztiwr"><i class="fa fa-instagram"></i></a></li>
							<!--<li><a href="#"><i class="fa fa-twitter"></i></a></li>	
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>	
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>-->
						</ul>
						<p class="info">Social media supporter</p>
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-md-3 col-sm-3 team-xyz" data-aos="zoom-in">
				<div class="view view-seventh">
					<img src="images/team-img3.jpg" alt="" class="img-responsive"/>
					<div class="mask3">
						<h4>Dilraj</h4>
						<ul class="team-social">
							<li><a href="https://www.facebook.com/dilrajn.parippayi"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://instagram.com/mc________lover?igshid=7yk8uleienn0"><i class="fa fa-instagram"></i></a></li>
							<!--<li><a href="#"><i class="fa fa-twitter"></i></a></li>	
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>	
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>-->
						</ul>
						<p class="info">Social media supporter</p>
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-md-3 col-sm-3 team-xyz" data-aos="zoom-in">
				<div class="view view-seventh">
					<img src="images/team-img4.jpg" alt="" class="img-responsive"/>
					<div class="mask4">
						<h4>Arun.vr</h4>
						<ul class="team-social">
							<li><a href="https://www.facebook.com/profile.php?id=100014446830692"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://instagram.com/__arun__vr?igshid=1gvqfogq7afds"><i class="fa fa-instagram"></i></a></li>
							<!--<li><a href="#"><i class="fa fa-twitter"></i></a></li>		
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>-->
						</ul>
						<p class="info">Social media supporter</p>
					</div>
				</div>
			</div>

			<div class="clearfix"></div>
		</div>
	</div>	
</section>
<!-- /team section -->

<!-- contact section -->
<section class="contact-xyzlayouts jarallax" id="contact">
	<div class="container">
		<h3 class="text-center">Contact Us</h3>
		<span class="fa fa-star-o" aria-hidden="true"></span>

		<div class="col-lg-5 col-md-5 col-sm-12" data-aos="zoom-in">
			<p class="contact-p1">Type contact quates</p>
			<ul class="contact-xyz">

				<li>
					<a href="#contact"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
					<p></p>
				</li>

				<li>
					<a href="#contact"><i class="fa fa-mobile" aria-hidden="true"></i></a>
					<p></p>
				</li>
				
				<li>
					<a href="mailto:drishdidumnan@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i>
					<p>drishdidumnan@gmail.com</p></a>
				</li>

			</ul>
		</div>

		<div class="col-lg-7 col-md-7 col-sm-12" data-aos="zoom-in"> 
			<form action="Msg/msg.html" method="post">

                <div class="col-lg-6 col-md-6 col-sm-6">
					<div class="control-group form-group">
						<div class="controls">
                            <label>Full Name:</label>
                            <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name.">
                            <p class="help-block"></p>
                        </div>
                    </div>
				</div>
				
				<div class="col-lg-6 col-md-6 col-sm-6">	
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Email Address:</label>
                            <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address.">
                        </div>
                    </div>
				</div>

				<div class="clearfix"></div>

				<div class="col-lg-12 col-md-12 col-sm-12">	
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Message:</label>
                            <textarea rows="10" cols="100" class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
                        </div>
                    </div>
				</div>	

				<div id="success"></div>
				
                <!-- For success/fail messages -->
                <div class="col-lg-12 col-md-12 col-sm-12">    
					<button type="submit" class="btn btn-primary">Send Message</button>
				</div>

				<div class="clearfix"></div>	
			</form>	
		</div>
		<div class="clearfix"></div>
	</div>

</section>
<!-- /contact section -->
<!-- footer section -->
<section class="footer-xyz">
	<div class="container">

		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 footer-agile1" data-aos="zoom-in"> 
			<h3>My youtobe Chanel</h3>
			<p class="footer-p1">suscribe hear..</p>

			<div class="subscribe">
				<form action="msg/Suscribe.html" method="post">
					<div class="form-group1">
						<input class="form-control" id="email2" name="email2" placeholder="Enter Your Email Address" type="email" required>
					</div>
					<div class="form-group2">
						<button class="btn btn-outline btn-lg" type="submit">Subscribe</button>
					</div>
					<div class="clearfix"></div>
				</form>
			</div>

		</div>

		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 footer-agile1" data-aos="zoom-in">
			<h3>Follow In Social Media</h3>
			<a href="#"><i class="fa fa-facebook fa-3x"></i></a>
            <a href="#"><i class="fa fa-instagram fa-3x"></i></a>
            <a href="#"><i class="fa fa-twitter fa-3x"></i></a>
            <a href="#"><i class="fa fa-whatsapp fa-3x"></i></a>
		</div>

		<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" data-aos="zoom-in">
			<h3>Recent works</h3>
			<div class="footer-pic">
				<a href="images/footer-img1.jpg" class="lightninBox" data-lb-group="1"><img src="images/footer-img1.jpg" alt="" class="img-responsive"/></a>
				<a href="images/footer-img2.jpg" class="lightninBox" data-lb-group="1"><img src="images/footer-img2.jpg" alt="" class="img-responsive"/></a>
				<a href="images/footer-img3.jpg" class="lightninBox" data-lb-group="1"><img src="images/footer-img3.jpg" alt="" class="img-responsive"/></a>
				<a href="images/footer-img4.jpg" class="lightninBox" data-lb-group="1"><img src="images/footer-img4.jpg" alt="" class="img-responsive"/></a>
				<a href="images/footer-img5.jpg" class="lightninBox" data-lb-group="1"><img src="images/footer-img5.jpg" alt="" class="img-responsive"/></a>
				<a href="images/footer-img6.jpg" class="lightninBox" data-lb-group="1"><img src="images/footer-img6.jpg" alt="" class="img-responsive"/></a>
				<a href="images/footer-img7.jpg" class="lightninBox" data-lb-group="1"><img src="images/footer-img7.jpg" alt="" class="img-responsive"/></a>
				<a href="images/footer-img8.jpg" class="lightninBox" data-lb-group="1"><img src="images/footer-img8.jpg" alt="" class="img-responsive"/></a>
				<a href="images/footer-img9.jpg" class="lightninBox" data-lb-group="1"><img src="images/footer-img9.jpg" alt="" class="img-responsive"/></a>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>		
</section>
<!-- /footer section -->

<!-- copyright section -->
<div class="copright-xyz">
	<div class="container">
		<div class="col-lg-6 col-md-6 col-sm-6">
			<ul class="link-xyzl cl-effect-21">
				<li><a href="#service" class="page-scroll">Services</a></li>
				<li><a href="#portfolio" class="page-scroll">Portfolio</a></li>
				<li><a href="#team" class="page-scroll">Team</a></li>
			</ul>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6">
			<a href="mailto:drishdidumnan@gmail.com"><p class="copyright">© 2020 sara_vlmna</p></a>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- /copyright section -->

<!-- back to top -->
<a href="#0" class="cd-top">Top</a>
<!-- /back to top -->

<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src='js/aos.js'></script>
<script src="js/lazyload.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/grayscale.js"></script>
<script src="js/jarallax.js"></script>
<script type="text/javascript">
    $('.jarallax').jarallax({
        speed: 0.5,
        imgWidth: 1680,
        imgHeight: 925
    })
</script>

<!-- js for back to top -->
<script src="js/main2.js"></script>
<!-- /js for back to top -->

<!-- js for footer -->
<script src="js/jQuery.lightninBox.js"></script>
<script type="text/javascript">
	$(".lightninBox").lightninBox();
</script>
<!-- /js for footer -->

<!-- js for portfolio -->
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/classie2.js"></script>
<script src="js/cbpGridGallery.js"></script>
<script>
new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
</script>
<!-- /js for portfolio -->

<!-- js for about section -->
<script type="text/javascript" src="js/jquery.slide.js"></script>
<script type="text/javascript">
	$('#slideshow-banner').slide({
		cdTime : 5000,      
	    controllerLeftButton : "images/left.png",   
	    controllerRightButton : "images/right.png"   
	});
</script>
<!-- /js for about section -->

<!-- js for banner -->
<script src="js/jquery.pogo-slider.min.js"></script>
<script src="js/main.js"></script>
<!-- /js for banner -->

<!-- js for navigation -->
<script src="js/classie.js"></script>
<script src="js/demo1.js"></script>
<!-- /js for navigation -->
<!-- /js files -->
</body>
</html>